//---Modal
const openModal = (id) => {
  const modal = document.getElementById(id);
  modal.style.display = "block";
}

const closeModal = (id) => {
  const modal = document.getElementById(id);
  modal.style.display = "none";
}

window.onclick = function (event) {
  const modal = document.getElementsByClassName("modal");
    
  for (let i = 0; i < modal.length; i++) {
    if (event.target == modal[i]) {
      modal[i].style.display = "none";
    }
  }
}
//---End Modal


var dictionary = `

<!-- АЗ -->

<div id="az" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('az')">&times;</span>
    <p><strong>А — АЗ</strong> — Личностная энергетическая структура, истинное
      «Я», суть, изначальность; а также — начало какого-либо процесса, причина какого-либо процесса; а также —
      идеальность, совершенство, непревзойденное мастерство в чем-либо, лучший в чем-либо, ас; а также — может
      приниматься тождественным по отношению к понятиям психологии: подсознание, «Я» по отношению к «я»; а также —
      Изначальность и Окончательность, Мироздание, Всевышний — грандиозная сила, несущая всему сущему всё от Бытия
      до полного уничтожения.</p>
  </div>
</div>

<div id="azG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('azG')">&times;</span>
    <p><strong>А — АЗ</strong> — Личностная энергетическая структура, истинное
      «Я», суть, изначальность; а также — начало какого-либо процесса, причина какого-либо процесса; а также —
      идеальность, совершенство, непревзойденное мастерство в чем-либо, лучший в чем-либо, ас; а также — может
      приниматься тождественным по отношению к понятиям психологии: подсознание, «Я» по отношению к «я»; а также —
      Изначальность и Окончательность, Мироздание, Всевышний — грандиозная сила, несущая всему сущему всё от Бытия
      до полного уничтожения.</p>
    <p><span class="color1"><strong>Внутренняя энергия</strong></span> <em>(есть только внутри личности)</em></p>
  </div>
</div>

<div id="azFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('azFull')">&times;</span>
    <p><strong>А — АЗ</strong> — Личностная энергетическая структура, истинное
      «Я», суть, изначальность; а также — начало какого-либо процесса, причина какого-либо процесса; а также —
      идеальность, совершенство, непревзойденное мастерство в чем-либо, лучший в чем-либо, ас; а также — может
      приниматься тождественным по отношению к понятиям психологии: подсознание, «Я» по отношению к «я»; а также —
      Изначальность и Окончательность, Мироздание, Всевышний — грандиозная сила, несущая всему сущему всё от Бытия
      до полного уничтожения.</p>
    <p>Группа: <span class="color1"><strong>Внутренние энергии</strong></span> <em>(есть только внутри личности)</em>
    </p>
    <p>Тип 1: <strong>Энергии собственной личности</strong>. <span class="color1">АЗ</span> – энергия сути.</p>
  </div>
</div>

<!-- БУКИ -->

<div id="buki" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('buki')">&times;</span>
    <p><strong>Б — БУКИ</strong> — Непостижимое, непознаваемое, знание (см.
      ВЕДИ), однако, лишь та его часть, которая ни при каких обстоятельствах в условиях земной жизни не может быть
      познана, подвержена адекватному осмыслению; а также — нечто, познанию поддающееся (см. УК), но еще не
      познанное; а также — нечто, кажущееся воображаемым, фантазийным, абсурдным, вымышленным, несуществующим,
      ложным; а также — нечто непонятное, невразумительное, необъяснимое и пугающее; а также — воображаемое,
      фантазийное, абсурдное, вымышленное, несуществующее, ложное; а также — то (объект, действие, процесс),
      истинность чего не может быть ни опровергнута, ни доказана.</p>
  </div>
</div>

<div id="bukiG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('bukiG')">&times;</span>
    <p><strong>Б — БУКИ</strong> — Непостижимое, непознаваемое, знание (см.
      ВЕДИ), однако, лишь та его часть, которая ни при каких обстоятельствах в условиях земной жизни не может быть
      познана, подвержена адекватному осмыслению; а также — нечто, познанию поддающееся (см. УК), но еще не
      познанное; а также — нечто, кажущееся воображаемым, фантазийным, абсурдным, вымышленным, несуществующим,
      ложным; а также — нечто непонятное, невразумительное, необъяснимое и пугающее; а также — воображаемое,
      фантазийное, абсурдное, вымышленное, несуществующее, ложное; а также — то (объект, действие, процесс),
      истинность чего не может быть ни опровергнута, ни доказана.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="bukiFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('bukiFull')">&times;</span>
    <p><strong>Б — БУКИ</strong> — Непостижимое, непознаваемое, знание (см.
      ВЕДИ), однако, лишь та его часть, которая ни при каких обстоятельствах в условиях земной жизни не может быть
      познана, подвержена адекватному осмыслению; а также — нечто, познанию поддающееся (см. УК), но еще не
      познанное; а также — нечто, кажущееся воображаемым, фантазийным, абсурдным, вымышленным, несуществующим,
      ложным; а также — нечто непонятное, невразумительное, необъяснимое и пугающее; а также — воображаемое,
      фантазийное, абсурдное, вымышленное, несуществующее, ложное; а также — то (объект, действие, процесс),
      истинность чего не может быть ни опровергнута, ни доказана.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 7: <strong>Энергии информационного обмена</strong>. <span class="color3">БУКИ</span> — энергия информации.
      Частный случаи <span class="color3">ВЕДИ</span>.</p>
  </div>
</div>

<!-- ВЕДИ -->

<div id="vedi" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('vedi')">&times;</span>
    <p><strong>В — ВЕДИ</strong> — Всеобъемлющее Знание, включающее в себя как познаваемое (см. УК) так и непознаваемое
      (см. БУКИ), то есть, заключающее в себе все познанное (см. УК), все пока непознанное (см. БУКИ и УК), но
      поддающееся познанию, и то, что познанию не поддается, то есть, непознаваемое (см. БУКИ); а также — проводник, то,
      что ведет, путь, преодолеваемый по наитию; а также — знать, вести; а также — условно, в значении ныне утраченной V
      — ИЖИЦА (см. ИЖИЦА).</p>
  </div>
</div>

<div id="vediG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('vediG')">&times;</span>
    <p><strong>В — ВЕДИ</strong> — Всеобъемлющее Знание, включающее в себя
      как познаваемое (см. УК) так и непознаваемое (см. БУКИ), то есть, заключающее в себе все познанное (см. УК),
      все пока непознанное (см. БУКИ и УК), но поддающееся познанию, и то, что познанию не поддается, то есть,
      непознаваемое (см. БУКИ); а также — проводник, то, что ведет, путь, преодолеваемый по наитию; а также —
      знать, вести; а также — условно, в значении ныне утраченной V — ИЖИЦА (см. ИЖИЦА).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="vediFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('vediFull')">&times;</span>
    <p><strong>В — ВЕДИ</strong> — Всеобъемлющее Знание, включающее в себя
      как познаваемое (см. УК) так и непознаваемое (см. БУКИ), то есть, заключающее в себе все познанное (см. УК),
      все пока непознанное (см. БУКИ и УК), но поддающееся познанию, и то, что познанию не поддается, то есть,
      непознаваемое (см. БУКИ); а также — проводник, то, что ведет, путь, преодолеваемый по наитию; а также —
      знать, вести; а также — условно, в значении ныне утраченной V — ИЖИЦА (см. ИЖИЦА).</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 7: <strong>Энергии информационного обмена</strong>. <span class="color3">ВЕДИ</span> — энергия информации.
    </p>
  </div>
</div>

<!-- ГЛАГОЛИ -->

<div id="glagoli" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('glagoli')">&times;</span>
    <p><strong>Г — ГЛАГОЛИ</strong> — Провозглашение, утверждение,
      установление закона, правила, определенного порядка; а также — действие, процесс; а также — слово, речь,
      выражение; а также — мир (в смысле взаимоотношений с кем-либо), дружба, согласие; а также — говорить,
      действовать.</p>
  </div>
</div>

<div id="glagoliG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('glagoliG')">&times;</span>
    <p><strong>Г — ГЛАГОЛИ</strong> — Провозглашение, утверждение,
      установление закона, правила, определенного порядка; а также — действие, процесс; а также — слово, речь,
      выражение; а также — мир (в смысле взаимоотношений с кем-либо), дружба, согласие; а также — говорить,
      действовать.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="glagoliFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('glagoliFull')">&times;</span>
    <p><strong>Г — ГЛАГОЛИ</strong> — Провозглашение, утверждение,
      установление закона, правила, определенного порядка; а также — действие, процесс; а также — слово, речь,
      выражение; а также — мир (в смысле взаимоотношений с кем-либо), дружба, согласие; а также — говорить,
      действовать.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 8: <strong>Энергии действий и процессов</strong>. <span class="color3">ГЛАГОЛИ</span> — энергия какого-либо
      действия, в отличие от <span class="color3">РЦЫ</span> — действия намеренного и целенаправленного. Создается
      впечатление, будто <span class="color3">РЦЫ</span> — это частный случай <span class="color3">ГЛАГОЛИ</span>, но на
      самом деле, это не так. <span class="color3">ГЛАГОЛИ</span> и <span class="color3">РЦЫ</span> — энергии, имеющие
      принципиальные различия, хотя воплощения действий <span class="color3">ГЛАГОЛИ</span> и <span
        class="color3">РЦЫ</span> могут выглядеть совершенно одинаковыми.</p>
  </div>
</div>

<!-- ДОБРО -->

<div id="dobro" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('dobro')">&times;</span>
    <p><strong>Д — ДОБРО</strong> — Добро, Истина, Правда; согласие; благо,
      благодать; благость, праведность, святость; правильность, истинность; благосостояние, богатство.</p>
  </div>
</div>

<div id="dobroG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('dobroG')">&times;</span>
    <p><strong>Д — ДОБРО</strong> — Добро, Истина, Правда; согласие; благо,
      благодать; благость, праведность, святость; правильность, истинность; благосостояние, богатство.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="dobroFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('dobroFull')">&times;</span>
    <p><strong>Д — ДОБРО</strong> — Добро, Истина, Правда; согласие; благо,
      благодать; благость, праведность, святость; правильность, истинность; благосостояние, богатство.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 10: <strong>Энергии количественных характеристик. Энергии, определяющие собственные количественные
        характеристики действий и процессов</strong>. <span class="color3">ДОБРО</span> — энергия правды, истины,
      согласия. Ее количество определяет степень целесообразности, оптимальности, эффективности и своевременности
      внутренних и внешних действий или процессов <em>(под действиями и процессами также рассматриваются внешние объекты
        и субъекты и внешние и внутренние явления)</em>. Энергия <span class="color3">ДОБРО</span> имеет абсолютную
      величину, любые отклонение от которой направлены в сторону убывания.</p>
  </div>
</div>

<!-- ЕСТЬ -->

<div id="yest" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yest')">&times;</span>
    <p><strong>Е — ЕСТЬ</strong> — Иметься в наличии, быть, жить,
      существовать, присутствовать, являться (кем-то или чем-то), находиться где-либо; а также — иметься в
      наличии, иметь, владеть — в смысле изначальной и окончательной данности, но не приобретения в процессе; а
      также — есть (в смысле кушать) в смысле употреблять, заключать в себя, быть заключенным в чем-либо или в
      ком-либо; а также — условно, в значении ныне утраченных: Ѥ — ИЕ, Ѩ — ЮС малый йотированный или ЕС, Ѧ — ЮС
      малый или ЭС и Ѣ — ЯТЬ (см. ИЕ, ЮС малый йотированный, ЮС малый и ЯТЬ).</p>
  </div>
</div>

<div id="yestG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yestG')">&times;</span>
    <p><strong>Е — ЕСТЬ</strong> — Иметься в наличии, быть, жить,
      существовать, присутствовать, являться (кем-то или чем-то), находиться где-либо; а также — иметься в
      наличии, иметь, владеть — в смысле изначальной и окончательной данности, но не приобретения в процессе; а
      также — есть (в смысле кушать) в смысле употреблять, заключать в себя, быть заключенным в чем-либо или в
      ком-либо; а также — условно, в значении ныне утраченных: Ѥ — ИЕ, Ѩ — ЮС малый йотированный или ЕС, Ѧ — ЮС
      малый или ЭС и Ѣ — ЯТЬ (см. ИЕ, ЮС малый йотированный, ЮС малый и ЯТЬ).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="yestFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yestFull')">&times;</span>
    <p><strong>Е — ЕСТЬ</strong> — Иметься в наличии, быть, жить,
      существовать, присутствовать, являться (кем-то или чем-то), находиться где-либо; а также — иметься в
      наличии, иметь, владеть — в смысле изначальной и окончательной данности, но не приобретения в процессе; а
      также — есть (в смысле кушать) в смысле употреблять, заключать в себя, быть заключенным в чем-либо или в
      ком-либо; а также — условно, в значении ныне утраченных: Ѥ — ИЕ, Ѩ — ЮС малый йотированный или ЕС, Ѧ — ЮС
      малый или ЭС и Ѣ — ЯТЬ (см. ИЕ, ЮС малый йотированный, ЮС малый и ЯТЬ).</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 5: <strong>Энергии наличия</strong>. <span class="color3">ЕСТЬ</span> – энергия изначальной данности. Если
      взять в качестве примера человеческие реалии: <span class="color3">ЕСТЬ</span> – врожденные способности. Само
      собой, энергии наличия касаются не только этого.</p>
  </div>
</div>

<!-- ЖИВЕТЕ -->

<div id="zhivete" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('zhivete')">&times;</span>
    <p><strong>Ж — ЖИВЕТЕ</strong> — Жизнь, жить, проживать (и в смысле
      где-то, и в смысле что-то), переживать (и в смысле самого процесса жизни в определенный период, и в смысле
      чувств и ощущения по этому поводу); а также — нечто живительное.</p>
  </div>
</div>

<div id="zhiveteG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('zhiveteG')">&times;</span>
    <p><strong>Ж — ЖИВЕТЕ</strong> — Жизнь, жить, проживать (и в смысле
      где-то, и в смысле что-то), переживать (и в смысле самого процесса жизни в определенный период, и в смысле
      чувств и ощущения по этому поводу); а также — нечто живительное.</p>
    <p><span class="color2"><strong>Внешняя энергия</strong></span> <em>(есть только снаружи, то есть, в окружающей
        личность среде)</em></p>
  </div>
</div>

<div id="zhiveteFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('zhiveteFull')">&times;</span>
    <p><strong>Ж — ЖИВЕТЕ</strong> — Жизнь, жить, проживать (и в смысле
      где-то, и в смысле что-то), переживать (и в смысле самого процесса жизни в определенный период, и в смысле
      чувств и ощущения по этому поводу); а также — нечто живительное.</p>
    <p><strong>Группа: <span class="color2">Внешние энергии</span></strong> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
    <p>Тип 8: <strong>Энергии действий и процессов</strong>. <span class="color2">ЖИВЕТЕ</span> — энергия внешней жизни,
      то есть, среды обитания. <span class="color2">ЖИВЕТЕ</span> имеет постоянную прямую непосредственную связь с <span
        class="color1">ИЖИЦА</span> <em>(заключенная внутри энергия течения жизни)</em>. Они напоминают одну зеркальную
      энергию, но только напоминают, поскольку это — принципиально разные энергии.
  </div>
</div>

<!-- ЗЕЛО -->

<div id="zelo" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal('zelo')">&times;</span>
    <p><strong>S — ЗЕЛО</strong> (ныне утрачена, однако, ее значение условно
      добавилось к З — ЗЕМЛЯ) — Весьма, очень, сильно, крепко, больно, дюже, много, безгранично, бесконечно,
      крайне, невыносимо, необыкновенно, непомерно, разительно, страшно, ужасно, в высшей степени, адски,
      донельзя, вконец, колоссально, неимоверно, непроходимо, несказанно, чрезвычайно, далеко, на диво, вовсю, на
      чем свет стоит.</p>
  </div>
</div>

<div id="zeloG" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal('zeloG')">&times;</span>
    <p><strong>S — ЗЕЛО</strong> (ныне утрачена, однако, ее значение условно
      добавилось к З — ЗЕМЛЯ) — Весьма, очень, сильно, крепко, больно, дюже, много, безгранично, бесконечно,
      крайне, невыносимо, необыкновенно, непомерно, разительно, страшно, ужасно, в высшей степени, адски,
      донельзя, вконец, колоссально, неимоверно, непроходимо, несказанно, чрезвычайно, далеко, на диво, вовсю, на
      чем свет стоит.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="zeloFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('zeloFull')">&times;</span>
    <p><strong>S — ЗЕЛО</strong> (ныне утрачена, однако, ее значение условно
      добавилось к З — ЗЕМЛЯ) — Весьма, очень, сильно, крепко, больно, дюже, много, безгранично, бесконечно,
      крайне, невыносимо, необыкновенно, непомерно, разительно, страшно, ужасно, в высшей степени, адски,
      донельзя, вконец, колоссально, неимоверно, непроходимо, несказанно, чрезвычайно, далеко, на диво, вовсю, на
      чем свет стоит.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 10: <strong>Энергия количественных характеристик. Энергия катализатора процессов</strong>. <span
        class="color3">ЗЕЛО</span> увеличивает интенсивность и мощность любой другой энергии и, само собой, любых
      процессов, действий, явлений, то есть, любых элементов. Она может только увеличивать. Она не умеет уменьшать.
      Однако прикладывать ее можно к чему угодно. То есть, ее можно приложить как к наполнению стакана, так и к его
      опустошению.</p>
  </div>
</div>

<!-- ЗЕМЛЯ -->

<div id="zemlya" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('zemlya')">&times;</span>
    <p><strong>З — ЗЕМЛЯ</strong> — Земля, как планета; Земля, как мир (в
      смысле пространства) с определенными свойствами; Земля, как природа; земля, как стихия (огонь, воздух, вода,
      земля); земля, как материк, остров, омываемый водами (море, океан); земля, в смысле ограниченной
      (существующей в определенных границах) территории владения индивида или сообщества; земля, в смысле почва и
      в прямом смысле (грунт), и в смысле «почвы под ногами», то есть, твердыня, основа; а также — приземленный,
      то есть обыденный, рутинный, чрезмерно реалистичный, зашоренный, лишенный гибкости и одухотворенности образ
      мыслей, действий и процессов; а также — условно, в значении ныне утраченной S — ЗЕЛО (см. ЗЕЛО).</p>
  </div>
</div>

<div id="zemlyaG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('zemlyaG')">&times;</span>
    <p><strong>З — ЗЕМЛЯ</strong> — Земля, как планета; Земля, как мир (в
      смысле пространства) с определенными свойствами; Земля, как природа; земля, как стихия (огонь, воздух, вода,
      земля); земля, как материк, остров, омываемый водами (море, океан); земля, в смысле ограниченной
      (существующей в определенных границах) территории владения индивида или сообщества; земля, в смысле почва и
      в прямом смысле (грунт), и в смысле «почвы под ногами», то есть, твердыня, основа; а также — приземленный,
      то есть обыденный, рутинный, чрезмерно реалистичный, зашоренный, лишенный гибкости и одухотворенности образ
      мыслей, действий и процессов; а также — условно, в значении ныне утраченной S — ЗЕЛО (см. ЗЕЛО).</p>
    <p><span class="color2"><strong>Внешняя энергия</strong></span> <em>(есть только снаружи, то есть, в окружающей
        личность среде)</em></p>
  </div>
</div>

<div id="zemlyaFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('zemlyaFull')">&times;</span>
    <p><strong>З — ЗЕМЛЯ</strong> — Земля, как планета; Земля, как мир (в
      смысле пространства) с определенными свойствами; Земля, как природа; земля, как стихия (огонь, воздух, вода,
      земля); земля, как материк, остров, омываемый водами (море, океан); земля, в смысле ограниченной
      (существующей в определенных границах) территории владения индивида или сообщества; земля, в смысле почва и
      в прямом смысле (грунт), и в смысле «почвы под ногами», то есть, твердыня, основа; а также — приземленный,
      то есть обыденный, рутинный, чрезмерно реалистичный, зашоренный, лишенный гибкости и одухотворенности образ
      мыслей, действий и процессов; а также — условно, в значении ныне утраченной S — ЗЕЛО (см. ЗЕЛО).</p>
    <p><strong>Группа: <span class="color2">Внешние энергии</span></strong> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
    <p>Тип 2: <strong>Энергии третьих лиц</strong>. Энергии объектов и субъектов, и в данном случае, как объекты и
      субъекты рассматриваются также все внешние явления, действия и процессы</p>
  </div>
</div>

<!-- ИЖЕ -->

<div id="izhe" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('izhe')">&times;</span>
    <p><strong>И — ИЖЕ</strong> — Который, ежели, если, будет, когда, вместе,
      потому что; то есть, условность, обусловленность, зависимость от обстоятельств; а также — условно, в
      значении ныне утраченных: I — И и V — ИЖИЦА (см. И и ИЖИЦА).</p>
  </div>
</div>

<div id="izheG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('izheG')">&times;</span>
    <p><strong>И — ИЖЕ</strong> — Который, ежели, если, будет, когда, вместе,
      потому что; то есть, условность, обусловленность, зависимость от обстоятельств; а также — условно, в
      значении ныне утраченных: I — И и V — ИЖИЦА (см. И и ИЖИЦА).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="izheFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('izheFull')">&times;</span>
    <p><strong>И — ИЖЕ</strong> — Который, ежели, если, будет, когда, вместе,
      потому что; то есть, условность, обусловленность, зависимость от обстоятельств; а также — условно, в
      значении ныне утраченных: I — И и V — ИЖИЦА (см. И и ИЖИЦА).</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 10: <strong>Энергия количественных характеристик. Энергия, определяющая степень и качество зависимости
        конкретного действия или процесса от других действий или процессов</strong>. Так или иначе, то есть, либо
      непосредственно, либо опосредованно все взаимосвязано, а следовательно, зависит друг от друга. Однако качество
      зависимости может быть разным. Например: слуга зависит от хозяина, но и хозяин зависит от слуги. <span
        class="color3">ИЖЕ</span> слуга умеет использовать зависимость хозяина от себя, то он управляет им, а не
      наоборот, как предполагает человеческая логика. Умело обращаясь с энергией <span class="color3">ИЖЕ</span>, можно
      изменять многое до точности наоборот и даже переводить в совершенно иное качество.</p>
  </div>
</div>

<!-- И -->

<div id="i" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('i')">&times;</span>
    <p><strong>I — И</strong> (ныне утрачена, однако, ее значение условно
      перешло к Й — И краткое и условно добавилось к И — ИЖЕ) — Один, единый, объединяющий, совмещающий,
      сливающий
      воедино; а также — слияние.</p>
  </div>
</div>

<div id="iG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('iG')">&times;</span>
    <p><strong>I — И</strong> (ныне утрачена, однако, ее значение условно
      перешло к Й — И краткое и условно добавилось к И — ИЖЕ) — Один, единый, объединяющий, совмещающий,
      сливающий
      воедино; а также — слияние.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="iFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('iFull')">&times;</span>
    <p><strong>I — И</strong> (ныне утрачена, однако, ее значение условно
      перешло к Й — И краткое и условно добавилось к И — ИЖЕ) — Один, единый, объединяющий, совмещающий,
      сливающий воедино; а также — слияние.</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 6: <strong>Энергии связи и слияния</strong>. <span class="color3">И</span> способна притянуть друг к другу до
      состояния непосредственной близости все, что угодно, независимо от качественных и количественных характеристик
      этих элементов. То есть, с помощью этой энергии создаются условия для возможности использования в каком-либо
      процессе двух и более элементов, независимо от их характеристик.</p>
  </div>
</div>

<!-- КАКО-->

<div id="kako" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('kako')">&times;</span>
    <p><strong>К — КАКО</strong> — Как, будто, похоже, подобно, идентично,
      эквивалентно. Если за К сразу следует С, относящаяся к тому же слогу, то значение этих двух символов можно
      расшифровать с помощью ныне утраченной Ѯ — КСИ (см. КСИ).</p>
  </div>
</div>

<div id="kakoG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('kakoG')">&times;</span>
    <p><strong>К — КАКО</strong> — Как, будто, похоже, подобно, идентично,
      эквивалентно. Если за К сразу следует С, относящаяся к тому же слогу, то значение этих двух символов можно
      расшифровать с помощью ныне утраченной Ѯ — КСИ (см. КСИ).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="kakoFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('kakoFull')">&times;</span>
    <p><strong>К — КАКО</strong> — Как, будто, похоже, подобно, идентично,
      эквивалентно. Если за К сразу следует С, относящаяся к тому же слогу, то значение этих двух символов можно
      расшифровать с помощью ныне утраченной Ѯ — КСИ (см. КСИ).</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 4: <strong>Энергии символов</strong>. Энергии, определяющие и, при необходимости, меняющие кодировку всех
      видов информации, то есть, всех видов энергий. Плодотворно работать с информацией – то есть, с любыми энергиями –
      возможно, только если они имеют подходящую для избранной деятельности кодировку. Например, невозможно работать со
      звуком, как с изображением, а с изображением, как со звуком.</p>
  </div>
</div>

<!-- ЛЮДИ-->

<div id="ludi" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ludi')">&times;</span>
    <p><strong>Л — ЛЮДИ</strong> — Род человеческий в целом и каждый человек
      в частности как особенность определенного земного воплощения, форма жизни на Земле, обладающая определенными
      свойствами познания и мышления, а также организации и воплощения действий и процессов.</p>
  </div>
</div>

<div id="ludiG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ludiG')">&times;</span>
    <p><strong>Л — ЛЮДИ</strong> — Род человеческий в целом и каждый человек
      в частности как особенность определенного земного воплощения, форма жизни на Земле, обладающая определенными
      свойствами познания и мышления, а также организации и воплощения действий и процессов.</p>
    <p><span class="color2"><strong>Внешняя энергия</strong></span> <em>(есть только снаружи, то есть, в окружающей
        личность среде)</em></p>
  </div>
</div>

<div id="ludiFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ludiFull')">&times;</span>
    <p><strong>Л — ЛЮДИ</strong> — Род человеческий в целом и каждый человек
      в частности как особенность определенного земного воплощения, форма жизни на Земле, обладающая определенными
      свойствами познания и мышления, а также организации и воплощения действий и процессов.</p>
    <p><strong>Группа: <span class="color2">Внешние энергии</span></strong> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
    <p>Тип 2: <strong>Энергии третьих лиц</strong>. Энергии объектов и субъектов, и в данном случае, как объекты и
      субъекты рассматриваются также все внешние явления, действия и процессы</p>
  </div>
</div>

<!-- МЫСЛЕТЕ-->

<div id="myslete" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('myslete')">&times;</span>
    <p><strong>М — МЫСЛЕТЕ</strong> — Мысль, дума, мышление, обработка
      информации в сознании, работа ума, мозга, процесс осознания чего-либо как-либо воспринимаемого, процесс
      осознания чего-либо как-либо познанного или познаваемого; а также — думать, мыслить, осознавать.</p>
  </div>
</div>

<div id="mysleteG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('mysleteG')">&times;</span>
    <p><strong>М — МЫСЛЕТЕ</strong> — Мысль, дума, мышление, обработка
      информации в сознании, работа ума, мозга, процесс осознания чего-либо как-либо воспринимаемого, процесс
      осознания чего-либо как-либо познанного или познаваемого; а также — думать, мыслить, осознавать.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="mysleteFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('mysleteFull')">&times;</span>
    <p><strong>М — МЫСЛЕТЕ</strong> — Мысль, дума, мышление, обработка
      информации в сознании, работа ума, мозга, процесс осознания чего-либо как-либо воспринимаемого, процесс
      осознания чего-либо как-либо познанного или познаваемого; а также — думать, мыслить, осознавать.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 7: <strong>Энергии информационного обмена</strong>. <span class="color3">МЫСЛЕТЕ</span> — энергия
      информационного обмена с миром и информационных процессов внутри <span class="color1">Я</span>, то есть, сознания.
    </p>
  </div>
</div>

<!-- НАШ -->

<div id="nash" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('nash')">&times;</span>
    <p><strong>Н — НАШ</strong> — Принадлежащий нам, то есть, людям,
      относящийся к нам, то есть, к людям, свойственный нам, то есть людям; а также — принадлежащий, относящийся,
      свойственный Земле, как миру (в смысле пространства) с определенными свойствами.</p>
  </div>
</div>

<div id="nashG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('nashG')">&times;</span>
    <p><strong>Н — НАШ</strong> — Принадлежащий нам, то есть, людям,
      относящийся к нам, то есть, к людям, свойственный нам, то есть людям; а также — принадлежащий, относящийся,
      свойственный Земле, как миру (в смысле пространства) с определенными свойствами.</p>
    <p><span class="color2"><strong>Внешняя энергия</strong></span> <em>(есть только снаружи, то есть, в окружающей
        личность среде)</em></p>
  </div>
</div>

<div id="nashFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('nashFull')">&times;</span>
    <p><strong>Н — НАШ</strong> — Принадлежащий нам, то есть, людям,
      относящийся к нам, то есть, к людям, свойственный нам, то есть людям; а также — принадлежащий, относящийся,
      свойственный Земле, как миру (в смысле пространства) с определенными свойствами.</p>
    <p><strong>Группа: <span class="color2">Внешние энергии</span></strong> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
    <p>Тип 2: <strong>Энергии третьих лиц</strong>. Энергии объектов и субъектов, и в данном случае, как объекты и
      субъекты рассматриваются также все внешние явления, действия и процессы</p>
  </div>
</div>

<!-- ОН -->

<div id="on" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal('on')">&times;</span>
    <p><strong>О — ОН</strong> — То же, что АЗ (см. АЗ) или Я (см. Я), но в
      третьем лице; а также — упоминание, в зависимости от контекста, о каком-либо объекте или субъекте в третьем
      лице; а также — Изначальность и Окончательность, Мироздание, Всевышний; а также — условно, в значении ныне
      утраченных: Ѡ — ОТ или ОМЕГА и Ѫ — ЮС большой или ОС (см. ОТ и ЮС большой).</p>
  </div>
</div>

<div id="onG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('onG')">&times;</span>
    <p><strong>О — ОН</strong> — То же, что АЗ (см. АЗ) или Я (см. Я), но в
      третьем лице; а также — упоминание, в зависимости от контекста, о каком-либо объекте или субъекте в третьем
      лице; а также — Изначальность и Окончательность, Мироздание, Всевышний; а также — условно, в значении ныне
      утраченных: Ѡ — ОТ или ОМЕГА и Ѫ — ЮС большой или ОС (см. ОТ и ЮС большой).</p>
    <p><span class="color2"><strong>Внешняя энергия</strong></span> <em>(есть только снаружи, то есть, в окружающей
        личность среде)</em></p>
  </div>
</div>

<div id="onFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('onFull')">&times;</span>
    <p><strong>О — ОН</strong> — То же, что АЗ (см. АЗ) или Я (см. Я), но в
      третьем лице; а также — упоминание, в зависимости от контекста, о каком-либо объекте или субъекте в третьем
      лице; а также — Изначальность и Окончательность, Мироздание, Всевышний; а также — условно, в значении ныне
      утраченных: Ѡ — ОТ или ОМЕГА и Ѫ — ЮС большой или ОС (см. ОТ и ЮС большой).</p>
    <p><strong>Группа: <span class="color2">Внешние энергии</span></strong> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
    <p>Тип 2: <strong>Энергии третьих лиц</strong>. Энергии объектов и субъектов, и в данном случае, как объекты и
      субъекты рассматриваются также все внешние явления, действия и процессы</p>
  </div>
</div>

<!-- ПОКОЙ -->

<div id="pokoy" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('pokoy')">&times;</span>
    <p><strong>П — ПОКОЙ</strong> — Покой, умиротворение, блаженство,
      наслаждение, безмятежное состояние, пребывание в лоне Изначальности и Окончательности, Всевышнего; а также —
      мир (в смысле взаимоотношений с кем-либо и с собой); а также — тишина, и в смысле отсутствия внешних звуков,
      и в смысле состояния внутреннего безмолвия; а также — спокойствие, отсутствие возмущения, тревоги; а также —
      недвижность, состояние бездействия, отсутствие действий и процессов; а также — равновесие, уравновешенность,
      а также — уверенность. Если за П сразу следует С, относящаяся к тому же слогу, то значение этих двух
      символов можно расшифровать с помощью ныне утраченной Ѱ — ПСИ (см. ПСИ).</p>
  </div>
</div>

<div id="pokoyG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('pokoyG')">&times;</span>
    <p><strong>П — ПОКОЙ</strong> — Покой, умиротворение, блаженство,
      наслаждение, безмятежное состояние, пребывание в лоне Изначальности и Окончательности, Всевышнего; а также —
      мир (в смысле взаимоотношений с кем-либо и с собой); а также — тишина, и в смысле отсутствия внешних звуков,
      и в смысле состояния внутреннего безмолвия; а также — спокойствие, отсутствие возмущения, тревоги; а также —
      недвижность, состояние бездействия, отсутствие действий и процессов; а также — равновесие, уравновешенность,
      а также — уверенность. Если за П сразу следует С, относящаяся к тому же слогу, то значение этих двух
      символов можно расшифровать с помощью ныне утраченной Ѱ — ПСИ (см. ПСИ).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="pokoyFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('pokoyFull')">&times;</span>
    <p><strong>П — ПОКОЙ</strong> — Покой, умиротворение, блаженство,
      наслаждение, безмятежное состояние, пребывание в лоне Изначальности и Окончательности, Всевышнего; а также —
      мир (в смысле взаимоотношений с кем-либо и с собой); а также — тишина, и в смысле отсутствия внешних звуков,
      и в смысле состояния внутреннего безмолвия; а также — спокойствие, отсутствие возмущения, тревоги; а также —
      недвижность, состояние бездействия, отсутствие действий и процессов; а также — равновесие, уравновешенность,
      а также — уверенность. Если за П сразу следует С, относящаяся к тому же слогу, то значение этих двух
      символов можно расшифровать с помощью ныне утраченной Ѱ — ПСИ (см. ПСИ).</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 10: <strong>Энергии количественных характеристик. Энергии, определяющие собственные количественные
        характеристики действий и процессов</strong>. <span class="color3">ПОКОЙ</span> — энергия направления и
      соотношения сил внутренних и внешних действий или процессов <em>(под действиями и процессами также рассматриваются
        внешние объекты и субъекты и внешние и внутренние явления)</em>. Если на физическое тело действуют
      противоположно направленные силы одинаковой величины, это тело не сдвигается с места. Здесь тот же самый принцип.
      Энергия <span class="color3">ПОКОЙ</span> имеет абсолютную величину, любые отклонение от которой направлены в
      сторону убывания.</p>
  </div>
</div>

<!-- РЦЫ -->

<div id="rtsy" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('rtsy')">&times;</span>
    <p><strong>Р — РЦЫ</strong> — Изрекать, источать, изливать (знания,
      информацию, настроение, ощущения, чувства, эмоции); а также — Источник (знания, информации, настроения,
      ощущений, чувств, эмоций); а также — Первопричина.</p>
  </div>
</div>

<div id="rtsyG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('rtsyG')">&times;</span>
    <p><strong>Р — РЦЫ</strong> — Изрекать, источать, изливать (знания,
      информацию, настроение, ощущения, чувства, эмоции); а также — Источник (знания, информации, настроения,
      ощущений, чувств, эмоций); а также — Первопричина.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="rtsyFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('rtsyFull')">&times;</span>
    <p><strong>Р — РЦЫ</strong> — Изрекать, источать, изливать (знания,
      информацию, настроение, ощущения, чувства, эмоции); а также — Источник (знания, информации, настроения,
      ощущений, чувств, эмоций); а также — Первопричина.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 8: <strong>Энергии действий и процессов</strong>. <span class="color3">РЦЫ</span> — энергия целенаправленного
      намеренного действия. Создается впечатление, будто <span class="color3">РЦЫ</span> — это частный случай <span
        class="color3">ГЛАГОЛИ</span> — какого-либо действия — но на самом деле, это не так. <span
        class="color3">ГЛАГОЛИ</span> и <span class="color3">РЦЫ</span> — энергии, имеющие принципиальные различия, хотя
      воплощения действий <span class="color3">ГЛАГОЛИ</span> и <span class="color3">РЦЫ</span> могут выглядеть
      совершенно одинаковыми.</p>
  </div>
</div>

<!-- СЛОВО -->

<div id="slovo" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal('slovo')">&times;</span>
    <p><strong>С — СЛОВО</strong> — Символ объекта, действия, процесса,
        абстрактного — вообще, в самом принципе, в самой сути, а в частности — сочетание звуков (в устной речи)
        или
        букв (в письменной речи), создающее вербальный символ объекта, действия, процесса, абстрактного. В идеале,
        как в узком значении, так и во всеобъемлющем, по своей силе и значимости полностью соответствует, является
        эквивалентом символизируемому объекту, субъекту, действию, процессу, абстрактному, будучи неизменно
        воплощенным, либо неизменно воплощаясь в символизируемое; а также — условно, в значении ныне утраченной Ѳ
        — ФИТА (см. ФИТА).</p>
  </div>
</div>

<div id="slovoG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('slovoG')">&times;</span>
    <p><strong>С — СЛОВО</strong> — Символ объекта, действия, процесса,
        абстрактного — вообще, в самом принципе, в самой сути, а в частности — сочетание звуков (в устной речи)
        или
        букв (в письменной речи), создающее вербальный символ объекта, действия, процесса, абстрактного. В идеале,
        как в узком значении, так и во всеобъемлющем, по своей силе и значимости полностью соответствует, является
        эквивалентом символизируемому объекту, субъекту, действию, процессу, абстрактному, будучи неизменно
        воплощенным, либо неизменно воплощаясь в символизируемое; а также — условно, в значении ныне утраченной Ѳ
        — ФИТА (см. ФИТА).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="slovoFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('slovoFull')">&times;</span>
    <p><strong>С — СЛОВО</strong> — Символ объекта, действия, процесса, абстрактного — вообще, в самом принципе, в
      самой сути, а в частности — сочетание звуков (в устной речи) или букв (в письменной речи), создающее
      вербальный символ объекта, действия, процесса, абстрактного. В идеале, как в узком значении, так и во
      всеобъемлющем, по своей силе и значимости полностью соответствует, является эквивалентом символизируемому
      объекту, субъекту, действию, процессу, абстрактному, будучи неизменно воплощенным, либо неизменно воплощаясь
      в символизируемое; а также — условно, в значении ныне утраченной Ѳ — ФИТА (см. ФИТА).</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 4: <strong>Энергии символов</strong>. Энергии, определяющие и, при необходимости, меняющие кодировку всех
      видов информации, то есть, всех видов энергий. Плодотворно работать с информацией – то есть, с любыми энергиями –
      возможно, только если они имеют подходящую для избранной деятельности кодировку. Например, невозможно работать со
      звуком, как с изображением, а с изображением, как со звуком.</p>
  </div>
</div>

<!-- ТВЕРДО -->

<div id="tverdo" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('tverdo')">&times;</span>
    <p><strong>Т — ТВЕРДО</strong> — Твердь, основа, опора, незыблемость,
      непререкаемость, неизменность, прочность, основательность, неподвластность времени и процессам, то, что не
      может быть изменено никакими действиями и процессами, то есть, Изначально и Окончательно в своей сути; а
      также — условно, в значении ныне утраченной Ѳ — ФИТА (см. ФИТА).</p>
  </div>
</div>

<div id="tverdoG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('tverdoG')">&times;</span>
    <p><strong>Т — ТВЕРДО</strong> — Твердь, основа, опора, незыблемость,
      непререкаемость, неизменность, прочность, основательность, неподвластность времени и процессам, то, что не
      может быть изменено никакими действиями и процессами, то есть, Изначально и Окончательно в своей сути; а
      также — условно, в значении ныне утраченной Ѳ — ФИТА (см. ФИТА).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="tverdoFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('tverdoFull')">&times;</span>
    <p><strong>Т — ТВЕРДО</strong> — Твердь, основа, опора, незыблемость,
      непререкаемость, неизменность, прочность, основательность, неподвластность времени и процессам, то, что не
      может быть изменено никакими действиями и процессами, то есть, Изначально и Окончательно в своей сути; а
      также — условно, в значении ныне утраченной Ѳ — ФИТА (см. ФИТА).</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 10: <strong>Энергии количественных характеристик. Энергии, определяющие собственные количественные
        характеристики действий и процессов</strong>. <span class="color3">ТВЕРДО</span> — энергия изменчивости
      внутренних и внешних действий или процессов <em>(под действиями и процессами также рассматриваются внешние объекты
        и субъекты и внешние и внутренние явления)</em>. Энергия <span class="color3">ТВЕРДО</span> имеет абсолютную
      величину, любые отклонение от которой направлены в сторону убывания. Абсолютная величина соответствует постоянству
      и неизменности.</p>
  </div>
</div>

<!-- УК -->

<div id="uk" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('uk')">&times;</span>
    <p><strong>У — УК</strong> — Процесс познания; а также — знание (см.
      ВЕДИ): познанное, находящееся в процессе познания и то, которое на данный момент, непознанное, но может в
      процессе познания, в отличие от непознаваемого (см. БУКИ) стать познанным.</p>
  </div>
</div>

<div id="ukG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ukG')">&times;</span>
    <p><strong>У — УК</strong> — Процесс познания; а также — знание (см.
      ВЕДИ): познанное, находящееся в процессе познания и то, которое на данный момент, непознанное, но может в
      процессе познания, в отличие от непознаваемого (см. БУКИ) стать познанным.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="ukFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ukFull')">&times;</span>
    <p><strong>У — УК</strong> — Процесс познания; а также — знание (см.
      ВЕДИ): познанное, находящееся в процессе познания и то, которое на данный момент, непознанное, но может в
      процессе познания, в отличие от непознаваемого (см. БУКИ) стать познанным.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 7: <strong>Энергии информационного обмена</strong>. <span class="color3">УК</span> — энергия информации.
      Частный случай <span class="color3">ВЕДИ</span>.</p>
  </div>
</div>

<!-- ФЕРТ -->

<div id="fert" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('fert')">&times;</span>
    <p><strong>Ф — ФЕРТ</strong> — Удача, успех, счастливое стечение
      обстоятельств, благоприятствование Фортуны, верно, удачно избранный путь, верные, удачно избранные и
      предпринятые действия, процессы; а также — идеальность, совершенство, безупречность; а также — условно, в
      значении ныне утраченной Ѳ — ФИТА (см. ФИТА).</p>
  </div>
</div>

<div id="fertG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('fertG')">&times;</span>
    <p><strong>Ф — ФЕРТ</strong> — Удача, успех, счастливое стечение
      обстоятельств, благоприятствование Фортуны, верно, удачно избранный путь, верные, удачно избранные и
      предпринятые действия, процессы; а также — идеальность, совершенство, безупречность; а также — условно, в
      значении ныне утраченной Ѳ — ФИТА (см. ФИТА).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="fertFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('fertFull')">&times;</span>
    <p><strong>Ф — ФЕРТ</strong> — Удача, успех, счастливое стечение
      обстоятельств, благоприятствование Фортуны, верно, удачно избранный путь, верные, удачно избранные и
      предпринятые действия, процессы; а также — идеальность, совершенство, безупречность; а также — условно, в
      значении ныне утраченной Ѳ — ФИТА (см. ФИТА).</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 10: <strong>Энергии количественных характеристик. Энергии, определяющие собственные количественные
        характеристики действий и процессов</strong>. <span class="color3">ФЕРТ</span> — энергия удачи, успеха. Ее
      количество определяет степень запрограммированной, то есть, интуитивной, автоматической, машинальной, сознательно
      не контролируемой способности оптимально управлять элементами, доступными для управления, и оптимально
      подстраиваться под элементы недоступные для управления. Энергия <span class="color3">ФЕРТ</span> имеет абсолютную
      величину, любые отклонение от которой направлены в сторону убывания.</p>
  </div>
</div>

<!-- ХЭР -->

<div id="her" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('her')">&times;</span>
    <p><strong>Х — ХЕР</strong> или <strong>ХЭР</strong> — Крест
      перечеркивающий, перекрывающий, отсекающий, отграничивающий, защищающий, отвращающий (откреститься
      (отхерститься), поставить крест (хер) на чем-либо — понятия, появившиеся задолго до Христианства, и к
      распятию никакого отношения изначально не имеют), обеспечение защиты, неподверженности,
      неприкосновенности, неуязвимости, возможность абстрагироваться, игнорировать; а также — символ Солнца, как
      источника жизни и
      защиты, отвращающего, перекрывающего тьму.</p>
  </div>
</div>

<div id="herG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('herG')">&times;</span>
    <p><strong>Х — ХЕР</strong> или <strong>ХЭР</strong> — Крест
      перечеркивающий, перекрывающий, отсекающий, отграничивающий, защищающий, отвращающий (откреститься
      (отхерститься), поставить крест (хер) на чем-либо — понятия, появившиеся задолго до Христианства, и к
      распятию никакого отношения изначально не имеют), обеспечение защиты, неподверженности,
      неприкосновенности, неуязвимости, возможность абстрагироваться, игнорировать; а также — символ Солнца, как
      источника жизни и
      защиты, отвращающего, перекрывающего тьму.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="herFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('herFull')">&times;</span>
    <p><strong>Х — ХЕР</strong> или <strong>ХЭР</strong> — Крест
      перечеркивающий, перекрывающий, отсекающий, отграничивающий, защищающий, отвращающий (откреститься
      (отхерститься), поставить крест (хер) на чем-либо — понятия, появившиеся задолго до Христианства, и к
      распятию никакого отношения изначально не имеют), обеспечение защиты, неподверженности,
      неприкосновенности, неуязвимости, возможность абстрагироваться, игнорировать; а также — символ Солнца, как
      источника жизни и защиты, отвращающего, перекрывающего тьму.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 10: <strong>Энергии количественных характеристик. Энергии, определяющие собственные количественные
        характеристики действий и процессов</strong>. <span class="color3">ХЕР</span> — энергия защиты. Имеет абсолютную
      величину, любые отклонение от которой направлены в сторону убывания.</p>
  </div>
</div>

<!-- ОТ -->

<div id="ot" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal('ot')">&times;</span>
    <p><strong>Ѡ — ОТ</strong> или <strong>ОМЕГА</strong> (ныне утрачена,
      однако, ее значение условно добавилось к О — ОН) — Изобилие; а также — точка отсчета, начало; а также —
      Изначальность; а также — конец, окончание какого-либо процесса; а также — Окончательность; а также —
      окончание пребывания на Земле и возвращение к Изначальности и Окончательности, Мирозданию, Всевышнему и
      сама Изначальность и Окончательность, Мироздание, Всевышний — грандиозная сила несущая всему сущему всё от
      Бытия до полного уничтожения; а также начало и конец, бренность земного существования.</p>
  </div>
</div>

<div id="otF" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('otF')">&times;</span>
    <p><strong>Ѡ — ОТ</strong> или <strong>ОМЕГА</strong> (ныне утрачена,
      однако, ее значение условно добавилось к О — ОН) — Изобилие; а также — точка отсчета, начало; а также —
      Изначальность; а также — конец, окончание какого-либо процесса; а также — Окончательность; а также —
      окончание пребывания на Земле и возвращение к Изначальности и Окончательности, Мирозданию, Всевышнему и
      сама Изначальность и Окончательность, Мироздание, Всевышний — грандиозная сила несущая всему сущему всё от
      Бытия до полного уничтожения; а также начало и конец, бренность земного существования.</p>
    <p>Сила <strong>ОТ</strong> — это сила Изначальности и Окончательности.
      Узкий участок диапазона, который социум использует
      как свою составную часть, соответствует восприятию всего сущего, как имеющего начало и конец.</p>
  </div>
</div>

<div id="otFG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('otFG')">&times;</span>
    <p><strong>Ѡ — ОТ</strong> или <strong>ОМЕГА</strong> (ныне утрачена,
      однако, ее значение условно добавилось к О — ОН) — Изобилие; а также — точка отсчета, начало; а также —
      Изначальность; а также — конец, окончание какого-либо процесса; а также — Окончательность; а также —
      окончание пребывания на Земле и возвращение к Изначальности и Окончательности, Мирозданию, Всевышнему и
      сама Изначальность и Окончательность, Мироздание, Всевышний — грандиозная сила несущая всему сущему всё от
      Бытия до полного уничтожения; а также начало и конец, бренность земного существования.</p>
    <p>Сила <strong>ОТ</strong> — это сила Изначальности и Окончательности.
      Узкий участок диапазона, который социум использует
      как свою составную часть, соответствует восприятию всего сущего, как имеющего начало и конец.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="otFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('otFull')">&times;</span>
    <p><strong>Ѡ — ОТ</strong> или <strong>ОМЕГА</strong> (ныне утрачена,
      однако, ее значение условно добавилось к О — ОН) — Изобилие; а также — точка отсчета, начало; а также —
      Изначальность; а также — конец, окончание какого-либо процесса; а также — Окончательность; а также —
      окончание пребывания на Земле и возвращение к Изначальности и Окончательности, Мирозданию, Всевышнему и
      сама Изначальность и Окончательность, Мироздание, Всевышний — грандиозная сила несущая всему сущему всё от
      Бытия до полного уничтожения; а также начало и конец, бренность земного существования.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 9: <strong>Энергии качественных характеристик</strong>. <span class="color3">ОТ</span> — определяет
      качественные характеристики внутренних и внешних действий и процессов <em>(под действиями и процессами также
        рассматриваются внешние объекты и субъекты и внешние и внутренние явления)</em>. <span class="color3">ОТ</span>
      — энергия Изначальности и Окончательности. Узкий участок диапазона, который социум использует как свою составную
      часть, соответствует восприятию всего сущего, как имеющего начало и конец.</p>
  </div>
</div>

<!-- ЦЫ -->

<div id="tsy" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('tsy')">&times;</span>
    <p><strong>Ц — ЦЫ</strong> — Стержень, ось, закон, правило, порядок; а
      также — мораль, нравственность, предрассудки, законы и правила людей, инстинкты и рефлексы людей и животных,
      которые являются стержнем их существования, осью, вокруг которой вращается их жизнь.</p>
  </div>
</div>

<div id="tsyF" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('tsyF')">&times;</span>
    <p><strong>Ц — ЦЫ</strong> — Стержень, ось, закон, правило, порядок; а
      также — мораль, нравственность, предрассудки, законы и правила людей, инстинкты и рефлексы людей и животных,
      которые являются стержнем их существования, осью, вокруг которой вращается их жизнь.</p>
    <p>Сила <strong>ЦЫ</strong> — это сила Закона и Соглашений. Узкий
      участок диапазона, который социум использует как свою
      составную часть, соответствует юридическим и морально-нравственным правилам.</p>
  </div>
</div>

<div id="tsyFG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('tsyFG')">&times;</span>
    <p><strong>Ц — ЦЫ</strong> — Стержень, ось, закон, правило, порядок; а
      также — мораль, нравственность, предрассудки, законы и правила людей, инстинкты и рефлексы людей и животных,
      которые являются стержнем их существования, осью, вокруг которой вращается их жизнь.</p>
    <p>Сила <strong>ЦЫ</strong> — это сила Закона и Соглашений. Узкий
      участок диапазона, который социум использует как свою
      составную часть, соответствует юридическим и морально-нравственным правилам.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="tsyFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('tsyFull')">&times;</span>
    <p><strong>Ц — ЦЫ</strong> — Стержень, ось, закон, правило, порядок; а
      также — мораль, нравственность, предрассудки, законы и правила людей, инстинкты и рефлексы людей и животных,
      которые являются стержнем их существования, осью, вокруг которой вращается их жизнь.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 9: <strong>Энергии качественных характеристик</strong>. <span class="color3">ЦЫ</span> — определяет
      качественные характеристики внутренних и внешних действий и процессов <em>(под действиями и процессами также
        рассматриваются внешние объекты и субъекты и внешние и внутренние явления)</em>. <span class="color3">ЦЫ</span>
      — энергия Закона и Соглашений. Узкий участок диапазона, который социум использует как свою составную часть,
      соответствует юридическим и морально-нравственным правилам.</p>
  </div>
</div>

<!-- ЧЕРВЬ -->

<div id="cherv" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal('cherv')">&times;</span>
    <p><strong>Ч — ЧЕРВЬ</strong> — Красное, красивое, золотое (ср. червонный,
      червовый, червленый, червонец и т. п.); а также — червь в смысле червяк (к примеру: дождевой червяк,
      ленточный червь), нечто мерзкое и неприятное, червь, который гложет. Преходящие ценности земной жизни,
      материальные ценности, материальное богатство, благосостояние, корыстные, меркантильные интересы и
      сопутствующие этому как позитивные, так и негативные помыслы, страсти, порывы, намерения, действия,
      процессы, чувства; а также — обусловленные законами земного существования (локальными законами) мечты,
      желания, цели.</p>
  </div>
</div>

<div id="chervF" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('chervF')">&times;</span>
    <p><strong>Ч — ЧЕРВЬ</strong> — Красное, красивое, золотое (ср. червонный,
      червовый, червленый, червонец и т. п.); а также — червь в смысле червяк (к примеру: дождевой червяк,
      ленточный червь), нечто мерзкое и неприятное, червь, который гложет. Преходящие ценности земной жизни,
      материальные ценности, материальное богатство, благосостояние, корыстные, меркантильные интересы и
      сопутствующие этому как позитивные, так и негативные помыслы, страсти, порывы, намерения, действия,
      процессы, чувства; а также — обусловленные законами земного существования (локальными законами) мечты,
      желания, цели.</p>
    <p>Сила <strong>ЧЕРВЬ</strong> — это сила Приобретений и Избавлений,
      благодаря которой предел совершенства постепенно
      отодвигается, увеличивая глубину личности. Узкий участок диапазона, который социум использует как свою
      составную часть, соответствует производственно-потребительским отношениям.</p>
  </div>
</div>

<div id="chervFG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('chervFG')">&times;</span>
    <p><strong>Ч — ЧЕРВЬ</strong> — Красное, красивое, золотое (ср. червонный,
      червовый, червленый, червонец и т. п.); а также — червь в смысле червяк (к примеру: дождевой червяк,
      ленточный червь), нечто мерзкое и неприятное, червь, который гложет. Преходящие ценности земной жизни,
      материальные ценности, материальное богатство, благосостояние, корыстные, меркантильные интересы и
      сопутствующие этому как позитивные, так и негативные помыслы, страсти, порывы, намерения, действия,
      процессы, чувства; а также — обусловленные законами земного существования (локальными законами) мечты,
      желания, цели.</p>
    <p>Сила <strong>ЧЕРВЬ</strong> — это сила Приобретений и Избавлений,
      благодаря которой предел совершенства постепенно
      отодвигается, увеличивая глубину личности. Узкий участок диапазона, который социум использует как свою
      составную часть, соответствует производственно-потребительским отношениям.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="chervFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('chervFull')">&times;</span>
    <p><strong>Ч — ЧЕРВЬ</strong> — Красное, красивое, золотое (ср. червонный,
      червовый, червленый, червонец и т. п.); а также — червь в смысле червяк (к примеру: дождевой червяк,
      ленточный червь), нечто мерзкое и неприятное, червь, который гложет. Преходящие ценности земной жизни,
      материальные ценности, материальное богатство, благосостояние, корыстные, меркантильные интересы и
      сопутствующие этому как позитивные, так и негативные помыслы, страсти, порывы, намерения, действия,
      процессы, чувства; а также — обусловленные законами земного существования (локальными законами) мечты,
      желания, цели.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 9: <strong>Энергии качественных характеристик</strong>. <span class="color3">ЧЕРВЬ</span> — определяет
      качественные характеристики внутренних и внешних действий и процессов <em>(под действиями и процессами также
        рассматриваются внешние объекты и субъекты и внешние и внутренние явления)</em>. <span
        class="color3">ЧЕРВЬ</span> — энергия Приобретений и Избавлений, благодаря которой предел совершенства
      постепенно отодвигается, увеличивая глубину личности. Узкий участок диапазона, который социум использует как свою
      составную часть, соответствует производственно-потребительским отношениям.</p>
  </div>
</div>

<!-- ША -->

<div id="sha" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('sha')">&times;</span>
    <p><strong>Ш — ША</strong> — Взбалмошность, бесшабашность, безрассудство,
      дурь, блажь, ошалелость, безответственность, безотчетность. Шальные, взбалмошные, бесшабашные,
      безответственные, безотчетные помыслы, порывы, действия и процессы.</p>
  </div>
</div>

<div id="shaF" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('shaF')">&times;</span>
    <p><strong>Ш — ША</strong> — Взбалмошность, бесшабашность, безрассудство,
      дурь, блажь, ошалелость, безответственность, безотчетность. Шальные, взбалмошные, бесшабашные,
      безответственные, безотчетные помыслы, порывы, действия и процессы.</p>
    <p>Сила <strong>ША</strong> — это сила Намерения. Сила, благодаря
      которой согласно собственной воле решительно и с полной
      ответственностью идут напролом. Узкий участок диапазона, который социум использует как свою составную часть,
      соответствует прихотям и приказам, то есть, когда согласно влиянию прут напролом под ответственность третьих
      лиц и обстоятельств.</p>
  </div>
</div>

<div id="shaFG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('shaFG')">&times;</span>
    <p><strong>Ш — ША</strong> — Взбалмошность, бесшабашность, безрассудство,
      дурь, блажь, ошалелость, безответственность, безотчетность. Шальные, взбалмошные, бесшабашные,
      безответственные, безотчетные помыслы, порывы, действия и процессы.</p>
    <p>Сила <strong>ША</strong> — это сила Намерения. Сила, благодаря
      которой согласно собственной воле решительно и с полной
      ответственностью идут напролом. Узкий участок диапазона, который социум использует как свою составную часть,
      соответствует прихотям и приказам, то есть, когда согласно влиянию прут напролом под ответственность третьих
      лиц и обстоятельств.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="shaFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('shaFull')">&times;</span>
    <p><strong>Ш — ША</strong> — Взбалмошность, бесшабашность, безрассудство,
      дурь, блажь, ошалелость, безответственность, безотчетность. Шальные, взбалмошные, бесшабашные,
      безответственные, безотчетные помыслы, порывы, действия и процессы.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 9: <strong>Энергии качественных характеристик</strong>. <span class="color3">ША</span> — определяет
      качественные характеристики внутренних и внешних действий и процессов <em>(под действиями и процессами также
        рассматриваются внешние объекты и субъекты и внешние и внутренние явления)</em>. <span class="color3">ША</span>
      — энергия Намерения. Сила, благодаря которой согласно собственной воле решительно и с полной ответственностью идут
      напролом. Узкий участок диапазона, который социум использует как свою составную часть, соответствует прихотям и
      приказам, то есть, когда согласно влиянию прут напролом под ответственность третьих лиц и обстоятельств.</p>
  </div>
</div>

<!-- ЩА -->

<div id="shcha" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal('shcha')">&times;</span>
    <p><strong>Щ — ЩА</strong> — Всё, кроме сути. Наполнение, дополнение
      чего-либо несущественными ингредиентами, которые, даже если и имеют смысл, не меняют сути, однако, легко
      могут затмить ее, вывести из поля внимания. Второстепенное, не главное, не основное. К этому могут
      относиться как материальные объекты и субъекты, так и мысли и чувства, а также действия и
      процессы.</p>
  </div>
</div>

<div id="shchaF" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('shchaF')">&times;</span>
    <p><strong>Щ — ЩА</strong> — Всё, кроме сути. Наполнение, дополнение
      чего-либо несущественными ингредиентами, которые, даже если и имеют смысл, не меняют сути, однако, легко
      могут затмить ее, вывести из поля внимания. Второстепенное, не главное, не основное. К этому могут
      относиться как материальные объекты и субъекты, так и мысли и чувства, а также действия и
      процессы.</p>
    <p>Сила <strong>ЩА</strong> — это сила Шансов и Средств, то есть, внешних, не относящихся к сути дополнительных
      вспомогательных элементов для достижения цели. Узкий участок диапазона, который социум использует как свою
      составную часть, соответствует смещению приоритетов и замещению в восприятии: сути — наполнением, а цели —
      средствами к ее достижению. То есть, к примеру, человеческое воплощение, человеческое тело — это
      нечто, принадлежащее личности, это средство к достижению определенных целей личности, шанс к их достижению,
      который в восприятии замещает личность, суть и превращается в главную цель жизнедеятельности.</p>
  </div>
</div>

<div id="shchaFG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('shchaFG')">&times;</span>
    <p><strong>Щ — ЩА</strong> — Всё, кроме сути. Наполнение, дополнение
      чего-либо несущественными ингредиентами, которые, даже если и имеют смысл, не меняют сути, однако, легко
      могут затмить ее, вывести из поля внимания. Второстепенное, не главное, не основное. К этому могут
      относиться как материальные объекты и субъекты, так и мысли и чувства, а также действия и
      процессы.</p>
    <p>Сила <strong>ЩА</strong> — это сила Шансов и Средств, то есть, внешних, не относящихся к сути
      дополнительных вспомогательных элементов для достижения цели. Узкий участок диапазона, который социум
      использует как свою
      составную часть, соответствует смещению приоритетов и замещению в восприятии: сути — наполнением, а цели —
      средствами к ее достижению. То есть, к примеру, человеческое воплощение, человеческое тело — это
      нечто, принадлежащее личности, это средство к достижению определенных целей личности, шанс к их достижению,
      который в восприятии замещает личность, суть и превращается в главную цель жизнедеятельности.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="shchaFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('shchaFull')">&times;</span>
    <p><strong>Щ — ЩА</strong> — Всё, кроме сути. Наполнение, дополнение
      чего-либо несущественными ингредиентами, которые, даже если и имеют смысл, не меняют сути, однако, легко
      могут затмить ее, вывести из поля внимания. Второстепенное, не главное, не основное. К этому могут
      относиться как материальные объекты и субъекты, так и мысли и чувства, а также действия и
      процессы.</p>
    <p>Группа: <span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 9: <strong>Энергии качественных характеристик</strong>. <span class="color3">ЩА</span> — определяет
      качественные характеристики внутренних и внешних действий и процессов <em> (под действиями и процессами также
        рассматриваются внешние объекты и субъекты и внешние и внутренние явления)</em>. <span class="color3">ЩА</span>
      — энергия Шансов и Средств, то есть, внешних, не относящихся к сути дополнительных вспомогательных элементов для
      достижения цели. Узкий участок диапазона, который социум использует как свою составную часть, соответствует
      смещению приоритетов и замещению в восприятии: сути — наполнением, а цели — средствами к ее достижению. То есть, к
      примеру, человеческое воплощение, человеческое тело — это нечто, принадлежащее личности, это средство к достижению
      определенных целей личности, шанс к их достижению, который в восприятии замещает личность, суть и превращается в
      главную цель жизнедеятельности.</p>
  </div>
</div>

<!-- ЕР, ЕРЫ, ЕРЬ -->

<div id="yer" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yer')">&times;</span>
    <p><strong>Ъ — ЕР, Ы — ЕРЫ, Ь — ЕРЬ</strong> — Несложно догадаться, что все три символа являются
      однокоренными. Пустота,
      вместилище, пространство; а также — вакуум; а так же — опустошать, избавляться, очищать. ЕРЫ — ЕРЬ + И
      — Пустое пространство, вместилище, объединяющееся с чем-либо, готовое к единению, к приятию в себя, к
      впитыванию в себя нечто.</p>
  </div>
</div>

<div id="yerG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yerG')">&times;</span>
    <p><strong>Ъ — ЕР, Ы — ЕРЫ, Ь — ЕРЬ</strong> — Несложно догадаться, что все три символа являются
      однокоренными. Пустота,
      вместилище, пространство; а также — вакуум; а так же — опустошать, избавляться, очищать. ЕРЫ — ЕРЬ + И
      — Пустое пространство, вместилище, объединяющееся с чем-либо, готовое к единению, к приятию в себя, к
      впитыванию в себя нечто.</p>
    <p><span class="color3"><strong>Зеркальные энергии</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="yerFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yerFull')">&times;</span>
    <p><strong>Ъ — ЕР, Ы — ЕРЫ, Ь — ЕРЬ</strong> — Несложно догадаться, что все три символа являются
      однокоренными. Пустота, вместилище, пространство; а также — вакуум; а так же — опустошать, избавляться, очищать.
      ЕРЫ — ЕРЬ + И — Пустое пространство, вместилище, объединяющееся с чем-либо, готовое к единению, к приятию в себя,
      к
      впитыванию в себя нечто.</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 3: <strong>Энергии вместилища</strong>. Эти энергии можно было бы назвать энергиями пространства, однако,
      трехмерное пространство Вселенной – лишь частный случай этих энергий и, например, информационное пространство
      Интернета – это тоже лишь частный случай этих энергий.</p>
  </div>
</div>

<!-- ЯТЬ -->

<div id="yat" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yat')">&times;</span>
    <p><strong>Ѣ — ЯТЬ</strong> (ныне утрачена, однако, ее значение условно
      перешло к Э — Э и условно добавилось к Е — ЕСТЬ) — Значение почти полностью совпадает с Е — ЕСТЬ,
      однако,
      имеется существенное отличие: если ЕСТЬ предполагает наличие чего-либо как изначальной и окончательной
      данности, то ЯТЬ предполагает наличие чего-либо как полученного в результате какого-либо действия или
      процесса (в том числе и процесса познания, мыслительного процесса, вследствие переживаний, чувств и
      эмоций).</p>
  </div>
</div>

<div id="yatG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yatG')">&times;</span>
    <p><strong>Ѣ — ЯТЬ</strong> (ныне утрачена, однако, ее значение условно
      перешло к Э — Э и условно добавилось к Е — ЕСТЬ) — Значение почти полностью совпадает с Е — ЕСТЬ,
      однако,
      имеется существенное отличие: если ЕСТЬ предполагает наличие чего-либо как изначальной и окончательной
      данности, то ЯТЬ предполагает наличие чего-либо как полученного в результате какого-либо действия или
      процесса (в том числе и процесса познания, мыслительного процесса, вследствие переживаний, чувств и
      эмоций).</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="yatFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yatFull')">&times;</span>
    <p><strong>Ѣ — ЯТЬ</strong> (ныне утрачена, однако, ее значение условно перешло к Э — Э и условно добавилось к
      Е — ЕСТЬ) — Значение почти полностью совпадает с Е — ЕСТЬ, однако, имеется существенное отличие: если ЕСТЬ
      предполагает наличие чего-либо как изначальной и окончательной данности, то ЯТЬ предполагает наличие
      чего-либо как полученного в результате какого-либо действия или процесса (в том числе и процесса познания,
      мыслительного процесса, вследствие переживаний, чувств и эмоций).</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 5: <strong>Энергии наличия</strong>. <span class="color3">ЯТЬ</span> – энергия приобретенного в процессе.
      Если взять в качестве примера человеческие реалии: <span class="color3">ЯТЬ</span> – приобретенные навыки. Само
      собой, энергии наличия касаются не только этого.</p>
  </div>
</div>

<!-- Ю -->

<div id="yu" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yu')">&times;</span>
    <p><strong>Ю — Ю</strong> — Этот символ обозначает сложное составное, как
        бы двухплоскостное понятие. Основан на соединении графических символов I — И и О — ОН, дающих в звуковом
        выражении йотированное У — УК, то есть, I — И и У — УК. То есть, получается следующее: вижу: единая
        объединяющая Изначальность и Окончательность; понимаю: объединяет со знанием, дает знание, обеспечивает
        процесс познания. Для более детальной расшифровки символа см. I — И, О — ОН и У — УК.</p>
  </div>
</div>

<div id="yuG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yuG')">&times;</span>
    <p><strong>Ю — Ю</strong> — Этот символ обозначает сложное составное, как
        бы двухплоскостное понятие. Основан на соединении графических символов I — И и О — ОН, дающих в звуковом
        выражении йотированное У — УК, то есть, I — И и У — УК. То есть, получается следующее: вижу: единая
        объединяющая Изначальность и Окончательность; понимаю: объединяет со знанием, дает знание, обеспечивает
        процесс познания. Для более детальной расшифровки символа см. I — И, О — ОН и У — УК.</p>
    <p><span class="color1"><strong>Внутренняя энергия</strong></span> <em>(есть только внутри личности)</em></p>
  </div>
</div>

<div id="yuFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yuFull')">&times;</span>
    <p><strong>Ю — Ю</strong> — Этот символ обозначает сложное составное, как
      бы двухплоскостное понятие. Основан на соединении графических символов I — И и О — ОН, дающих в звуковом
      выражении йотированное У — УК, то есть, I — И и У — УК. То есть, получается следующее: вижу: единая
      объединяющая Изначальность и Окончательность; понимаю: объединяет со знанием, дает знание, обеспечивает
      процесс познания. Для более детальной расшифровки символа см. I — И, О — ОН и У — УК.</p>
    <p>Группа: <span class="color1"><strong>Внутренние энергии</strong></span> <em>(есть только внутри личности)</em>
    </p>
    <p>Тип 7: <strong>Энергии информационного обмена</strong>. <span class="color1">Ю</span> — энергия информационного
      обмена <span class="color1">АЗ</span>. С помощью энергии <span class="color1">Ю</span> осуществляется
      информационный обмен <span class="color1">АЗ</span> с <span class="color1">Я</span>.</p>
  </div>
</div>

<!-- Я -->

<div id="ya" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ya')">&times;</span>
    <p><strong>Я — Я</strong> — Человек, как особенность определенного земного воплощения, форма жизни на Земле,
      обладающая определенными свойствами познания и мышления, земное «Я», маленькое «я» в соотношении «Я» и «я»,
      сознание. А также можно рассматривать как I — И и А — АЗ, то есть, нечто присоединившееся к АЗ.</p>
  </div>
</div>

<div id="yaG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yaG')">&times;</span>
    <p><strong>Я — Я</strong> — Человек, как особенность определенного земного воплощения, форма жизни на Земле,
      обладающая определенными свойствами познания и мышления, земное «Я», маленькое «я» в соотношении «Я» и «я»,
      сознание. А также можно рассматривать как I — И и А — АЗ, то есть, нечто присоединившееся к АЗ.</p>
    <p><span class="color1"><strong>Внутренняя энергия</strong></span> <em>(есть только внутри личности)</em></p>
  </div>
</div>

<div id="yaFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yaFull')">&times;</span>
    <p><strong>Я — Я</strong> — Человек, как особенность определенного земного воплощения, форма жизни на Земле,
      обладающая определенными свойствами познания и мышления, земное «Я», маленькое «я» в соотношении «Я» и «я»,
      сознание. А также можно рассматривать как I — И и А — АЗ, то есть, нечто присоединившееся к АЗ.</p>
    <p>Группа: <span class="color1"><strong>Внутренние энергии</strong></span> <em>(есть только внутри личности)</em>
    </p>
    <p>Тип 1: <strong>Энергии собственной личности</strong>. <span class="color1">Я</span> – энергия человеческого
      сознания.</p>
  </div>
</div>

<!-- ИЕ -->

<div id="iye" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('iye')">&times;</span>
    <p><strong>Ѥ — ИЕ</strong> (значение условно добавилось к Е — ЕСТЬ и к Э —
      Э) — Единый, объединенный, слитый воедино с тем, что есть, с имеющимся в наличии Изначально и
      Окончательно,
      нечто добавляемое и объединяемое с тем, что есть Изначально и Окончательно. Способность сущего
      Изначально и
      Окончательно присоединять к себе нечто, имеющее начало и конец, сливаться с этим нечто, имеющим начало и
      конец, и наполнять это нечто, имеющее начало и конец, своей силой.</p>
  </div>
</div>

<div id="iyeG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('iyeG')">&times;</span>
    <p><strong>Ѥ — ИЕ</strong> (значение условно добавилось к Е — ЕСТЬ и к Э —
      Э) — Единый, объединенный, слитый воедино с тем, что есть, с имеющимся в наличии Изначально и
      Окончательно,
      нечто добавляемое и объединяемое с тем, что есть Изначально и Окончательно. Способность сущего
      Изначально и
      Окончательно присоединять к себе нечто, имеющее начало и конец, сливаться с этим нечто, имеющим начало и
      конец, и наполнять это нечто, имеющее начало и конец, своей силой.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="iyeFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('iyeFull')">&times;</span>
    <p><strong>Ѥ — ИЕ</strong> (значение условно добавилось к Е — ЕСТЬ и к Э —
      Э) — Единый, объединенный, слитый воедино с тем, что есть, с имеющимся в наличии Изначально и
      Окончательно,
      нечто добавляемое и объединяемое с тем, что есть Изначально и Окончательно. Способность сущего
      Изначально и
      Окончательно присоединять к себе нечто, имеющее начало и конец, сливаться с этим нечто, имеющим начало и
      конец, и наполнять это нечто, имеющее начало и конец, своей силой.</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 6: <strong>Энергии связи и слияния</strong>. <span class="color3">ИЕ</span> способна притягивать все, что
      угодно, к идее создания чего-либо. К примеру, идешь в магазин и благодаря энергии <span class="color3">И</span>
      собираешь вместе различные продукты, которые просто приглянулись. Когда приходишь домой и вываливаешь свои
      покупки, посещает идея, какие блюда, из купленного, можно приготовить, и сортируешь продукты на соответствующие
      кучи — вот это вот действие энергии <span class="color3">ИЕ</span>.</p>
  </div>
</div>

<!-- ЭС -->

<div id="es" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('es')">&times;</span>
    <p><strong>Ѧ — ЮС малый</strong> или <strong>ЭС</strong> (значение условно перешло Э — Э и условно добавилось к Е —
      ЕСТЬ) — Узы, связь с тем, что имеется Изначально и Окончательно, то есть, с ЕСТЬ. При расшифровке, этим символом,
      при необходимости, можно заменять букву Э или Е (после согласной), особенно, если за той или другой следует Н,
      замыкающая (но не открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
  </div>
</div>

<div id="esG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('esG')">&times;</span>
    <p><strong>Ѧ — ЮС малый</strong> или <strong>ЭС</strong> (значение условно перешло Э — Э и условно добавилось к Е —
      ЕСТЬ) — Узы, связь с тем, что имеется Изначально и Окончательно, то есть, с ЕСТЬ. При расшифровке, этим символом,
      при необходимости, можно заменять букву Э или Е (после согласной), особенно, если за той или другой следует Н,
      замыкающая (но не открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="esFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('esFull')">&times;</span>
    <p><strong>Ѧ — ЮС малый</strong> или <strong>ЭС</strong> (значение условно
      перешло Э — Э и условно добавилось к Е — ЕСТЬ) — Узы, связь с тем, что имеется Изначально и
      Окончательно, то есть, с ЕСТЬ. При расшифровке, этим символом, при необходимости, можно заменять букву Э или Е
      (после
      согласной), особенно, если за той или другой следует Н, замыкающая (но не открывающая) слог, которая в
      этом случае, отдельно не расшифровывается.</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 6: <strong>Энергии связи и слияния</strong>. <span class="color3">ЭС</span> формирует связи между элементами.
    </p>
  </div>
</div>

<!-- ОС -->

<div id="os" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('os')">&times;</span>
    <p><strong>Ѫ — ЮС большой</strong> или <strong>ОС</strong> (значение
      условно перешло к Ё — Ё и условно добавилось к О — ОН) — Узы, связь с ОН, то есть, с АЗ, Изначальностью
      и Окончательностью, Мирозданием, Всевышним, то есть, с сутью. При расшифровке, этим символом, при
      необходимости, можно заменять букву О или Ё (после согласной), особенно, если за той или другой следует
      Н, замыкающая (но не открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
  </div>
</div>

<div id="osG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('osG')">&times;</span>
    <p><strong>Ѫ — ЮС большой</strong> или <strong>ОС</strong> (значение
      условно перешло к Ё — Ё и условно добавилось к О — ОН) — Узы, связь с ОН, то есть, с АЗ, Изначальностью
      и Окончательностью, Мирозданием, Всевышним, то есть, с сутью. При расшифровке, этим символом, при
      необходимости, можно заменять букву О или Ё (после согласной), особенно, если за той или другой следует
      Н, замыкающая (но не открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="osFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('osFull')">&times;</span>
    <p><strong>Ѫ — ЮС большой</strong> или <strong>ОС</strong> (значение
      условно перешло к Ё — Ё и условно добавилось к О — ОН) — Узы, связь с ОН, то есть, с АЗ, Изначальностью
      и Окончательностью, Мирозданием, Всевышним, то есть, с сутью. При расшифровке, этим символом, при
      необходимости, можно заменять букву О или Ё (после согласной), особенно, если за той или другой следует
      Н, замыкающая (но не открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 6: <strong>Энергии связи и слияния</strong>. <span class="color3">ОС</span> формирует связи между элементами.
    </p>
  </div>
</div>

<!-- ЕС -->

<div id="yes" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yes')">&times;</span>
    <p><strong>Ѩ — ЮС малый йотированный</strong> или <strong>ЕС</strong> (значение условно добавилось к Е — ЕСТЬ) —
      Узы, связь и слияние воедино с тем, что имеется Изначально и Окончательно, то есть, с ЕСТЬ. При расшифровке, этим
      символом, при необходимости, можно заменять букву Е, особенно, если за ней следует Н, замыкающая (но не
      открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
  </div>
</div>

<div id="yesG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yesG')">&times;</span>
    <p><strong>Ѩ — ЮС малый йотированный</strong> или <strong>ЕС</strong> (значение условно добавилось к Е — ЕСТЬ) —
      Узы, связь и слияние воедино с тем, что имеется Изначально и Окончательно, то есть, с ЕСТЬ. При расшифровке, этим
      символом, при необходимости, можно заменять букву Е, особенно, если за ней следует Н, замыкающая (но не
      открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="yesFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yesFull')">&times;</span>
    <p><strong>Ѩ — ЮС малый йотированный</strong> или <strong>ЕС</strong> (значение условно добавилось к Е — ЕСТЬ) —
      Узы, связь и слияние воедино с тем, что имеется Изначально и Окончательно, то есть, с ЕСТЬ. При расшифровке, этим
      символом, при необходимости, можно заменять букву Е, особенно, если за ней следует Н, замыкающая (но не
      открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 6: <strong>Энергии связи и слияния</strong>. <span class="color3">ЕС</span> объединяет элементы практически
      до состояния единого целого.</p>
  </div>
</div>

<!-- ЁС -->

<div id="yos" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yos')">&times;</span>
    <p><strong>Ѭ — ЮС большой йотированный</strong> или <strong>ЁС</strong> <em>(значение условно перешло к Ё — Ё)</em>
      — Узы, связь и слияние воедино с ОН, то есть, с АЗ, Изначальностью и Окончательностью, Мирозданием, Всевышним. При
      расшифровке, этим символом, при необходимости, можно заменять букву Ё, особенно, если за ней следует Н, замыкающая
      (но не открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
  </div>
</div>

<div id="yosG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yosG')">&times;</span>
    <p><strong>Ѭ — ЮС большой йотированный</strong> или <strong>ЁС</strong> <em>(значение условно перешло к Ё — Ё)</em>
      — Узы, связь и слияние воедино с ОН, то есть, с АЗ, Изначальностью и Окончательностью, Мирозданием, Всевышним. При
      расшифровке, этим символом, при необходимости, можно заменять букву Ё, особенно, если за ней следует Н, замыкающая
      (но не открывающая) слог, которая в этом случае, отдельно не расшифровывается.</p>
    <p><span class="color3"><strong>Зеркальная энергия</strong></span> <em>(есть как снаружи, так и внутри
        личности)</em></p>
  </div>
</div>

<div id="yosFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('yosFull')">&times;</span>
    <p><strong>Ѭ — ЮС большой йотированный</strong> или <strong>ЁС</strong> <em>(значение условно перешло к Ё — Ё)</em>
      — Узы, связь и слияние воедино с ОН, то есть, с АЗ, Изначальностью и Окончательностью, Мирозданием, Всевышним. При
      расшифровке, этим символом, при необходимости, можно заменять букву Ё, особенно, если за ней следует Н, замыкающая
      (но не открывающая) слог, которая в этом случае, отдельно не расшифровывается. </p>
    <p><strong>Группа: <span class="color3">Зеркальные энергии</span></strong> <em>(есть как снаружи, так и внутри
        личности)</em></p>
    <p>Тип 6: <strong>Энергии связи и слияния</strong>. <span class="color3">ЕС</span> объединяет элементы практически
      до состояния единого целого.</p>
  </div>
</div>

<!-- КСИ -->

<div id="ksi" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ksi')">&times;</span>
    <p><strong>Ѯ — КСИ</strong> — Дерево, Древо, Мировое Древо в смысле
      древний, являющийся началом, а потому и основой земного бытия; а также — являющийся началом, как точка
      отсчета ВО ВРЕМЕНИ. При расшифровке, этим символом, при необходимости, можно заменять сочетание букв КС,
      находящихся в одном слоге.</p>
  </div>
</div>

<div id="ksiG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ksiG')">&times;</span>
    <p><strong>Ѯ — КСИ</strong> — Дерево, Древо, Мировое Древо в смысле
      древний, являющийся началом, а потому и основой земного бытия; а также — являющийся началом, как точка
      отсчета ВО ВРЕМЕНИ. При расшифровке, этим символом, при необходимости, можно заменять сочетание букв КС,
      находящихся в одном слоге.</p>
    <p><span class="color2"><strong>Внешняя энергия</strong></span> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
  </div>
</div>

<div id="ksiFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('ksiFull')">&times;</span>
    <p><strong>Ѯ — КСИ</strong> — Дерево, Древо, Мировое Древо в смысле
      древний, являющийся началом, а потому и основой земного бытия; а также — являющийся началом, как точка
      отсчета ВО ВРЕМЕНИ. При расшифровке, этим символом, при необходимости, можно заменять сочетание букв КС,
      находящихся в одном слоге.</p>
    <p><strong>Группа: <span class="color2">Внешние энергии</span></strong> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
    <p>Тип 10: <strong>Энергии количественных характеристик. Энергии точек зрения и точек отсчета</strong>. <span
        class="color3">КСИ</span> точка зрения, точка отсчета, соответствующая конкретным условиям. В широком смысле –
      точка зрения, точка отсчета, соответствующая условиям жизни во Вселенной в зоне человеческого восприятия. В менее
      широком смысле – объективная точка зрения. В самом узком смысле – одна из конкретных объективных точек зрения на
      конкретный элемент в конкретных условиях. С одной стороны, кажется, будто форма и содержание явлений и процессов
      зависит от энергии точек зрения и точек отсчета лишь пассивно. Однако использование энергии точек зрения и точек
      отсчета способно кардинально изменять что угодно.</p>
  </div>
</div>

<!-- ПСИ -->

<div id="psi" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('psi')">&times;</span>
    <p><strong>Ѱ — ПСИ</strong> — Душа, личность, личностная энергетическая
      структура, сущность, психика, сознание; а также — небесный свет; а также — Изначальность; а также — начало, как
      точка отсчета
      ВНЕ ВРЕМЕНИ. При расшифровке, этим символом, при необходимости, можно заменять сочетание букв ПС,
      находящихся в одном слоге.</p>
  </div>
</div>

<div id="psiG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('psiG')">&times;</span>
    <p><strong>Ѱ — ПСИ</strong> — Душа, личность, личностная энергетическая
      структура, сущность; а также — небесный свет; а также — Изначальность; а также — начало, как точка отсчета
      ВНЕ ВРЕМЕНИ. При расшифровке, этим символом, при необходимости, можно заменять сочетание букв ПС,
      находящихся в одном слоге.</p>
    <p><span class="color2"><strong>Внешняя энергия</strong></span> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
  </div>
</div>

<div id="psiFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('psiFull')">&times;</span>
    <p><strong>Ѱ — ПСИ</strong> — Душа, личность, личностная энергетическая
      структура, сущность, психика, сознание; а также — небесный свет; а также — Изначальность; а также — начало,
      как точка отсчета
      ВНЕ ВРЕМЕНИ. При расшифровке, этим символом, при необходимости, можно заменять сочетание букв ПС,
      находящихся в одном слоге.</p>
    <p><strong>Группа: <span class="color2">Внешние энергии</span></strong> <em>(есть только снаружи, то есть, в
        окружающей личность среде)</em></p>
    <p>Тип 10: <strong>Энергии количественных характеристик. Энергии точек зрения и точек отсчета</strong>. <span
        class="color3">ПСИ</span> точка зрения сути, точка отсчета сути. В широком смысле – точка зрения, точка отсчета
      без привязки к реалиям конкретного мира. В узком смысле – субъективная точка зрения. С одной стороны, кажется,
      будто форма и содержание явлений и процессов зависит от энергии точек зрения и точек отсчета лишь пассивно. Однако
      использование энергии точек зрения и точек отсчета способно кардинально изменять что угодно.</p>
  </div>
</div>

<!-- ФИТА -->

<div id="thita" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('thita')">&times;</span>
    <p><strong>Ѳ — ФИТА</strong> <em>(значение условно добавилось к Ф — ФЕРТ, к С — СЛОВО и к Т — ТВЕРДО)</em> —
      Хрустальная сфера, тень, отражение, рыболовный крючок, звезда — всё это в целом есть провидение,
      предвидение, прорицание. А кроме того — окончательность какого-либо решения, процесса, его данность,
      заданность, предрешенность, предначертанность.</p>
  </div>
</div>

<div id="thitaG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('thitaG')">&times;</span>
    <p><strong>Ѳ — ФИТА</strong> <em>(значение условно добавилось к Ф — ФЕРТ, к С — СЛОВО и к Т — ТВЕРДО)</em> —
      Хрустальная сфера, тень, отражение, рыболовный крючок, звезда — всё это в целом есть провидение,
      предвидение, прорицание. А кроме того — окончательность какого-либо решения, процесса, его данность,
      заданность, предрешенность, предначертанность.</p>
    <p><span class="color1"><strong>Внутренняя энергия</strong></span> <em>(есть только внутри личности)</em></p>
  </div>
</div>

<div id="thitaFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('thitaFull')">&times;</span>
    <p><strong>Ѳ — ФИТА</strong> <em>(значение условно добавилось к Ф — ФЕРТ, к С — СЛОВО и к Т — ТВЕРДО)</em> —
      Хрустальная сфера, тень, отражение, рыболовный крючок, звезда — всё это в целом есть провидение,
      предвидение, прорицание. А кроме того — окончательность какого-либо решения, процесса, его данность,
      заданность, предрешенность, предначертанность.</p>
    <p>Группа: <span class="color1"><strong>Внутренние энергии</strong></span> <em>(есть только внутри личности)</em>
    </p>
    <p>Тип 7: <strong>Энергии информационного обмена</strong>. <span class="color1">ФИТА</span> — энергия
      информационного обмена <span class="color1">АЗ</span> <em>(энергия сути)</em>. С помощью энергии <span class="color1">ФИТА</span>, <span
        class="color1">АЗ</span> осуществляет программирование <span class="color1">ИЖИЦА</span> <em>(заключенная внутри энергия течения жизни)</em>.</p>
  </div>
</div>

<!-- ИЖИЦА -->

<div id="izhitsa" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('izhitsa')">&times;</span>
    <p><strong>V — ИЖИЦА</strong> (значение условно добавилось к И — ИЖЕ и к
      В — ВЕДИ) — Поток; непрекращающийся, вечный и бесконечный процесс, подчиненный определенным решениям,
      соглашениям, правилам и законам. Течение жизни.</p>
  </div>
</div>

<div id="izhitsaG" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('izhitsaG')">&times;</span>
    <p><strong>V — ИЖИЦА</strong> (значение условно добавилось к И — ИЖЕ и к
      В — ВЕДИ) — Поток; непрекращающийся, вечный и бесконечный процесс, подчиненный определенным решениям,
      соглашениям, правилам и законам. Течение жизни.</p>
    <p><span class="color1"><strong>Внутренняя энергия</strong></span> <em>(есть только внутри личности)</em></p>
  </div>
</div>

<div id="izhitsaFull" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('izhitsaFull')">&times;</span>
    <p><strong>V — ИЖИЦА</strong> (значение условно добавилось к И — ИЖЕ и к
      В — ВЕДИ) — Поток; непрекращающийся, вечный и бесконечный процесс, подчиненный определенным решениям,
      соглашениям, правилам и законам. Течение жизни.</p>
    <p>Группа: <span class="color1"><strong>Внутренние энергии</strong></span> <em>(есть только внутри личности)</em>
    </p>
    <p>Тип 8: <strong>Энергии действий и процессов</strong>. <span class="color1">ИЖИЦА</span> — заключенная внутри
      энергия течения жизни, программируемая <span class="color1">АЗ</span> <em>(энергия сути)</em> посредством <span
        class="color1">ФИТА</span> <em>(энергия информационного обмена <span class="color1">АЗ</span>)</em>. То есть,
      это можно назвать судьбой, кармой. <span class="color1">ИЖИЦА</span> имеет постоянную прямую непосредственную
      связь с <span class="color2">ЖИВЕТЕ</span> <em>(энергия внешней жизни, то есть, среды обитания)</em>. Они
      напоминают одну зеркальную энергию, но только напоминают, поскольку это — принципиально разные энергии.</p>
  </div>
</div>

`;

document.addEventListener("DOMContentLoaded", function (event) {
  document.getElementById("dictionary").innerHTML = dictionary;
});
